\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Documentacion de Proyecto Anidex}
\author{Pedro Neira}
\date{Diciembre 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduccion}
Dentro del conocimiento general de las personas existen muchas personas que no conocen a los animales que estan en sus alrededores, el problema puede llegar a ser el impacto ecologico dentro del ecosistema al afectar directmente a los animales dentro del ambiente.
Este proyecto tiene la finalidad de lograr dar a conocer a las personas las diferentes especies de animales e insectos dentro de su entorno por medio del compartir los conocimientos acerca de los animales que los usuarios se encuentren.


\end{document}